export AR=aarch64-linux-ar
export CC=aarch64-linux-gcc
export CXX=aarch64-linux-g++
export LD=aarch64-linux-ld
export DEVICE_CONFIG=armv8
export PLATFORM=linux/arm64/v8
export SYSROOT="/buildroot/output/host/aarch64-buildroot-linux-musl/sysroot"
export GO_C_COMPILER="aarch64-linux-gnu-gcc --sysroot=${SYSROOT}"
export GOOS=linux
export GOARCH=arm64
export TARGET_LIBC=musl
